jdbcURL=jdbc:phoenix:aervits-hdp0.field.hortonworks.com:2181:/hbase-secure:ambari-qa-mycluster@FIELD.HORTONWORKS.COM:../auth/smokeuser.headless.keytab
query=select * from "nba"
colToRead=channel
#jdbc:phoenix:aervits-hdp0.field.hortonworks.com:2181:/hbase-secure:ambari-qa-mycluster:/Users/bsaini/MyWork/tmp/phoenix/duke/smokeuser.headless.keytab
#jdbc:phoenix:aervits-hdp0.field.hortonworks.com:2181:/hbase-secure:ambari-qa-mycluster@FIELD.HORTONWORKS.COM:/Users/bsaini/MyWork/tmp/phoenix/duke/smokeuser.headless.keytab
#jdbc:phoenix:aervits-hdp0.field.hortonworks.com:2181:/hbase-secure:bsaini@FIELD.HORTONWORKS.COM:/Users/bsaini/MyWork/tmp/phoenix/duke/bsaini.user.keytab
